"PetID","AdoptionSpeed"
"378fcc4fc","2"
"43fbba852","5"
"77a490ec9","5"
"d1eada628","5"
"bcd464bb8","2"
"4e21958c3","5"
"ff8d0708f","5"
"f1e6c9bf3","3"
"248914c05","5"
"948002885","5"
"4f4b2ede1","5"
"ac9fb74b9","5"
"47ef39e7a","4"
"c69ee9807","4"
"62dcf8ecb","5"
"4df1d19d6","3"
"e8ef8455e","5"
"cbd23bc17","4"
"4d1a91ccf","4"
"004ee5cf7","3"
"64341b5db","5"
"36726d4ef","5"
"0b56a7525","5"
"550a0368b","5"
"92ad0b5d6","4"
"a0465636d","5"
"257e363e0","4"
"e3b8f72db","5"
"3dd3a9a4a","5"
"bd401c9d7","5"
"f28185f8b","5"
"578ded1cf","3"
"075c67b05","4"
"2d3f76a93","5"
"c9049c53d","4"
"d51a9f925","5"
"1d4d82bda","5"
"e56ca790d","5"
"64d85557b","3"
"5891eb6ec","5"
"4c08175f2","5"
"63ea487ed","5"
"94738fe21","5"
"3aab441c8","3"
"9aaaee20a","5"
"99b56d294","3"
"348fade02","5"
"301b3b88b","5"
"59b68d2e2","5"
"bcb71ba05","5"
"b3d560f95","3"
"c87763ce2","3"
"40f5e930e","5"
"0e178cab1","5"
"ea75287c4","5"
"f1eb8b164","5"
"959a881a3","5"
"699ede995","5"
"95b2b8d75","5"
"75f25bcb6","2"
"87c583bbc","5"
"c74a234f2","5"
"02661c4c5","5"
"fee0eca1a","5"
"1ec246964","2"
"9d9ac4430","3"
"295d49ea4","5"
"bdb8343cb","5"
"d36ac8c08","5"
"a0b3ccddc","3"
"b23d4068f","5"
"2920191f9","5"
"48efa3f5e","5"
"e03924fbe","5"
"c224db738","4"
"1b5ee9232","5"
"a3af20492","5"
"1dfaadc39","5"
"d8e945151","5"
"3b69b9208","5"
"cc5e6046a","5"
"ff78e02f1","4"
"2499a5ac3","2"
"53c4f449e","5"
"4f167e094","5"
"94c6c543b","5"
"835cb2fef","5"
"a90f1da14","3"
"4db3fb6cd","5"
"6d680bfcd","4"
"ff8d81a17","3"
"bddf3eba7","5"
"af689290f","5"
"83c01a2f1","5"
"73a62be68","5"
"71866498f","5"
"959973c0a","4"
"87bf9db6c","5"
"e9a238ffc","3"
"8b590e38d","5"
"ae69e67e9","4"
"023572703","5"
"c8107d860","5"
"0b3c0c460","5"
"ddb893ad0","5"
"223157063","5"
"1f1ddd287","5"
"cd51d5ffe","3"
"144d036b1","4"
"3b715cea3","2"
"176780982","3"
"7950faa64","5"
"c55bc1c7c","4"
"b2b237033","3"
"81d4518ee","4"
"4df1ef790","2"
"0915242e3","5"
"9bc2df0bb","5"
"1fb65d9a3","2"
"65a011bca","5"
"88147811c","4"
"fff5752ef","4"
"cbf5be359","4"
"4d1055a38","3"
"a27323945","5"
"df25123be","5"
"64048c5fb","2"
"d160d237c","3"
"684c1757e","4"
"0ab53d252","3"
"cefd51047","4"
"c48a69f0a","5"
"f5bc25243","4"
"7a0627be7","5"
"e13c0f168","3"
"6f3a546dc","3"
"50848490f","3"
"ebbfc5416","5"
"be33711da","4"
"29ffee2ab","2"
"f22172a19","5"
"78bf39732","5"
"d6ab3d456","5"
"bb36edf54","4"
"ef5d82c92","3"
"7700279d3","5"
"abc94aacf","2"
"771d872a7","5"
"7b074b69d","5"
"0b74e8432","5"
"fa07edb31","3"
"0a9497647","5"
"2e6ed1d30","3"
"e9665fc0f","5"
"b58629240","5"
"fb3a6969b","5"
"d739b8ea0","5"
"351ca0f97","5"
"41b3f325e","5"
"1e5fba5c2","5"
"efbc6b3fe","5"
"c4fa4914b","5"
"c1a0105d0","3"
"eea05de84","5"
"24a749cf5","5"
"6cd12b223","4"
"f75ef16b3","3"
"50d9eb08e","3"
"1d9b084a3","3"
"557b18791","3"
"872d0a084","4"
"6f35aa679","3"
"5f1a99014","3"
"820720238","2"
"a09a02848","3"
"ed19d5a78","5"
"7f1d157a6","2"
"5b1b64fc6","2"
"a76126713","2"
"55a13f499","2"
"70c322ca8","2"
"b759d6a14","2"
"48f5fa3df","3"
"835f0b15c","2"
"b000029b2","3"
"0768924b3","2"
"c3e62dc54","2"
"72123cd55","5"
"b40e4f9e9","3"
"a12e55ad6","5"
"cf01fc160","2"
"617e5fe89","5"
"ef4302021","5"
"7f5646199","3"
"d5d8f297e","4"
"78db7b8e3","2"
"ec92805e3","5"
"d8823e6dd","2"
"e76e72f23","2"
"ec767387d","2"
"69c0631de","2"
"8049de4a7","2"
"b6c980449","4"
"928357091","3"
"60f010c04","3"
"8aa1e6cb5","4"
"02d7d425a","5"
"3eec94b7b","5"
"ab8ab0e02","5"
"bddd0c64a","5"
"b7e885611","2"
"a0a0ddd80","2"
"d826ef544","2"
"08f0404e1","5"
"33f5c30ff","2"
"e1eaf1f74","2"
"e4618b7b9","4"
"a50d71570","4"
"4a288da21","2"
"9d9733860","2"
"73f318529","2"
"cca745253","4"
"eacbd58b0","2"
"eec125a4a","5"
"502911dbd","2"
"e04a35a41","2"
"5342033a7","3"
"cdaf456cf","5"
"75e4fbcef","5"
"3087667fd","4"
"7562239de","2"
"2378b2a7d","2"
"ea1a2b014","5"
"c86c3f3b3","3"
"87db66a72","5"
"9e8aed47c","5"
"aa4ec0b7b","5"
"54e04a9c4","3"
"4b047a13d","5"
"780edb258","5"
"f3c696dce","2"
"532aa2fb9","5"
"e3b49febf","2"
"1f27709ce","4"
"93b1fdf09","4"
"8d7fbf152","2"
"e46215f44","2"
"c26273a72","5"
"b6faa5d0c","3"
"831daae06","5"
"7be9199b4","5"
"a5b873b6e","5"
"b702963dd","5"
"a982d66db","5"
"81fa439c6","4"
"31a535f56","5"
"cc6abdd95","5"
"de097478a","5"
"f69593c1b","4"
"948ce715f","4"
"f9f2a222e","2"
"5a393e52c","5"
"bb55b187f","5"
"4657c608a","5"
"879067966","5"
"6fdc13751","5"
"058d9f3fd","5"
"4137e2c58","5"
"a0e97dd06","2"
"87eeb11ac","5"
"e0be7d774","5"
"d405dfce6","5"
"a6914376f","5"
"e6845a1d1","2"
"1ae728335","5"
"849b12fe0","4"
"7a82b099c","2"
"891b51d83","5"
"987c30415","5"
"fa42fddef","5"
"44664ad4a","2"
"cf38c80ab","3"
"5408a54c7","2"
"4303c865e","5"
"b39f6200e","4"
"97ebb54fe","5"
"717d8019c","5"
"98c8a3e58","3"
"29c57716c","2"
"46d2d6f64","5"
"dfd722c50","2"
"4487f2bcf","5"
"e5e796868","4"
"30e80f19c","4"
"1ae174833","5"
"4b4881b91","5"
"0e2869ac3","5"
"6e0ee24b0","5"
"a4de34766","5"
"9dc89cdab","5"
"b0bbd1503","3"
"1be0db8e9","5"
"85cacbcec","3"
"db1b7bf8b","5"
"de7ae1f0b","5"
"c9b70a7c4","4"
"8e3fe7b5e","3"
"8807673c1","4"
"e554dffbc","3"
"073f57c15","5"
"0f8b0cb3c","5"
"878904af4","4"
"ac3e0a48f","2"
"004cf6089","3"
"5cfe411cb","3"
"7ebafbae3","5"
"f9cf956fc","5"
"a53278ff3","3"
"19a0f671b","5"
"9b2f67c6e","3"
"6f3d75dc1","3"
"3ff5b908e","5"
"f3c74e463","2"
"145aa4d64","3"
"f42a5b81c","3"
"577ba4e53","3"
"1fceb7280","5"
"30ed97f23","5"
"89ba10c3f","5"
"073e033a3","5"
"01e7a25d6","5"
"53233df86","5"
"4c9e94650","3"
"48593c5b4","5"
"c9be84842","3"
"470653184","3"
"2a69e15f4","5"
"6f6064448","5"
"90f068186","5"
"55800cee3","3"
"87226c200","4"
"8d3c2d72b","3"
"27e7d47b6","5"
"d009e34ba","4"
"dec5e83a2","4"
"7f46433b5","3"
"252b6b562","2"
"d5d4d49b4","3"
"5a8bcdf7d","4"
"2916d13e9","2"
"78548272e","2"
"6b735add7","4"
"c0947cb70","4"
"31c85be7c","4"
"777b17bb8","4"
"b77b8ae58","2"
"9ad247ea7","2"
"9efba5681","5"
"4406a893a","5"
"c4692db05","2"
"777373cc8","3"
"70aad67ae","5"
"79523c81d","2"
"82ae21e62","2"
"8a51a7ca6","5"
"62b0a2633","5"
"8fe8a0b9d","5"
"c3fe885e7","4"
"88aaa8cb7","4"
"429746fa8","4"
"4a2f24287","3"
"c2c49887c","4"
"3155c4c07","3"
"696888b07","4"
"22c8c9238","3"
"63c2914c2","4"
"4bfa665fd","4"
"211dbc5e2","4"
"767f03371","4"
"e0c0e8996","4"
"741947e08","3"
"505037d6d","3"
"b11f91ced","4"
"93f2c9ee0","4"
"252fa874e","4"
"ee471427e","4"
"a9e1e154a","4"
"e2fd54afc","5"
"eb12b75d2","3"
"94ffdd93c","5"
"c3f088934","3"
"3b310f54d","5"
"e2005bb4c","5"
"f226ec9c1","5"
"fbe2a5ea8","3"
"b09467fa2","4"
"dc33adc1a","4"
"9ab81b3e0","4"
"8def469fe","5"
"bbde3314b","3"
"798456e7b","3"
"4e4bbdba2","5"
"75e64c6b5","5"
"f7b52283c","5"
"d8ad6c1de","5"
"53d870534","3"
"135234f32","3"
"2c688db55","5"
"aaf22f292","5"
"e5db86945","2"
"ce8fdd720","4"
"6180790e2","5"
"5765d8240","3"
"7f992a891","3"
"5a4ed9f25","3"
"7e322bd55","3"
"52acbc630","5"
"233d08bb1","5"
"ca15b54ae","3"
"e99160687","5"
"4ba858df3","5"
"62b065db7","5"
"be10ae529","3"
"dff8203bf","4"
"cf56161c2","2"
"1b3a195ae","2"
"b06e4a04b","3"
"67e33c026","5"
"21323ab5c","2"
"44ad04898","2"
"e629ebf54","4"
"f100e4b85","2"
"f9cac0fa3","5"
"8738eafb4","5"
"27b46c823","5"
"07b5f3344","2"
"d8baec065","2"
"45530ea77","4"
"d27346d04","5"
"13517ad21","3"
"bd8f9547d","5"
"2bd5ce781","3"
"7fe7b5c88","5"
"bdab587ee","3"
"287ff720d","3"
"6422836ad","3"
"614494f00","5"
"458683f6f","3"
"c4acee3dc","5"
"26b30a979","5"
"83d688b83","3"
"c2602732c","3"
"267df54a7","3"
"6069f575a","2"
"3bdf7f396","3"
"70aec7d9a","5"
"5e9da1643","3"
"fb61905a6","5"
"595a40121","3"
"4faf00da3","2"
"86fc4268c","3"
"47469eeca","4"
"37b855461","3"
"beaa42896","5"
"95b2810c9","5"
"e091a7dce","3"
"8cbc9e8a2","5"
"9d3774025","3"
"f59397152","3"
"a168290b9","5"
"d631fa033","3"
"970a3e0e7","3"
"f9ff5a90d","3"
"9aab47fe6","5"
"74fafd5d5","4"
"d3b38f1e9","4"
"a29f203d8","5"
"07bafcec0","3"
"bd2e2a613","5"
"53d7eab35","3"
"6094fd727","3"
"be541df1b","5"
"aaceff2f9","2"
"621f9c562","3"
"20b198c77","3"
"cf99678fa","2"
"ae360265c","5"
"7ec62db29","3"
"f1c5acde8","5"
"6d497c99d","5"
"f32678ae6","3"
"b95abc52a","3"
"f3425ad46","3"
"f00e82516","5"
"5da7754a6","4"
"dd0960329","3"
"f81080e64","5"
"3dd09498f","3"
"ba58e37f3","3"
"7bfa3138d","3"
"7af87b0e9","5"
"e031aa024","5"
"0ecb9d4f3","5"
"95a312ec1","3"
"0919b238a","5"
"9042d12ed","2"
"2b5349ff4","5"
"64438faa7","4"
"f8a723197","4"
"57a95d735","3"
"17ecb4550","3"
"58c4e9f5c","4"
"381bd3018","3"
"0fde2c7cc","3"
"ed6f693ef","3"
"c5f2c614b","3"
"1526cf0a2","4"
"55c5189a6","3"
"06fc80c2b","4"
"4d3a84704","3"
"87fbfdc44","2"
"fb2176a0d","3"
"021c9bd5d","2"
"569f0042e","3"
"0a4465e2e","2"
"71fcc91f0","3"
"d02c16ba6","4"
"2a291de5d","2"
"88920eb75","3"
"864c81ba0","2"
"f857fda99","2"
"c99e1591d","2"
"dc4092be1","2"
"082df54ae","3"
"fa8a8f28b","3"
"eeeb944a4","4"
"ef34344da","5"
"8f0235b3a","4"
"3d748805f","5"
"2b006b40f","4"
"c40649db3","4"
"0d1589413","3"
"1c7538aeb","5"
"ef326716f","4"
"211ea05f2","3"
"8e3321de8","4"
"093581205","3"
"aec43e224","4"
"cfa37c339","2"
"67fe5be41","5"
"3b33a44c6","5"
"fb6ded00c","2"
"e1dd34d5f","2"
"b05ec9a80","5"
"7f01bc6e5","5"
"c4111fca5","2"
"7bf18c1c9","5"
"56c8c337f","4"
"f74ed71c7","5"
"7000a0cd3","3"
"03692b443","5"
"24b8b2364","3"
"bcccc164a","2"
"7e8dfdcb4","4"
"782dbbb08","5"
"479b7da76","2"
"844805c25","3"
"1f21d5699","5"
"9333271ca","4"
"bdba33638","5"
"948f4c314","5"
"10359504f","3"
"46934491f","3"
"facb5e336","5"
"9386dbc07","5"
"ca694bfd0","3"
"ec1e7ec3e","5"
"b3b653e1d","4"
"048a377e7","5"
"19513f745","5"
"9fa354d57","3"
"e86fe4dc4","5"
"f2fabb48a","2"
"686045165","3"
"d3c4c75d6","5"
"d0393b239","3"
"d80129637","3"
"32a6aa751","5"
"c4d50addd","5"
"ed670fc0c","3"
"dd548bc9d","2"
"3318e6d2a","5"
"6b223a649","5"
"402afe862","3"
"b78ea4bc0","3"
"7fb5023d8","3"
"984f34ed9","5"
"0202e369d","2"
"396043c96","5"
"f65775415","2"
"5b62428c3","5"
"2ef79eed5","5"
"21ff37b38","3"
"3655904e7","3"
"89768b0bd","5"
"a24f3eee2","5"
"09880b33d","2"
"ecd9d828a","5"
"4cc279010","5"
"9421f60d2","5"
"4b4526666","4"
"1c7c616d0","2"
"2adae9684","3"
"a6b8c7aec","5"
"3d79d76e8","4"
"ff346b081","3"
"e4841c6d1","3"
"50c107f65","3"
"d3f92b1f3","2"
"79d31978c","3"
"309bf264a","3"
"845e7bedd","3"
"60d3c8540","3"
"a8e125294","4"
"31ea2e325","5"
"af8fde324","5"
"78fee18df","5"
"f93fb4c78","3"
"449b0cbdc","3"
"d916630e2","3"
"fb9e2816e","5"
"82024fa6f","2"
"7a6ec5f00","2"
"c2dfd359d","3"
"cad532968","3"
"9d27240d6","2"
"6f8b49b5c","3"
"bdcfbb100","5"
"c18d26fd0","3"
"363393ea1","4"
"ca3b76f19","5"
"546e1662f","5"
"82005ff6d","5"
"e9d55e2f5","2"
"4fe602d3b","4"
"d7fd89f97","2"
"943a36544","4"
"5072ab216","4"
"072a60555","5"
"63d3e5796","5"
"12c7f2757","5"
"9c24b555f","3"
"47783af41","2"
"abaef4874","5"
"c8c3d1078","5"
"375b35593","5"
"7e02aefc6","3"
"5b95eda2e","5"
"d9d1604b6","3"
"6c4629a2b","4"
"5564d4498","3"
"ea5e28881","4"
"0c9994b53","5"
"7abedded1","2"
"c23e38580","2"
"39da7d21b","3"
"303d1dd06","5"
"37d28023a","4"
"7297ad064","3"
"4888c9a95","3"
"189c9e043","3"
"0046c1710","5"
"9ce553cce","4"
"3256116b4","4"
"e110cef05","3"
"28c072abd","5"
"6a251fbc2","5"
"fc910aaf4","4"
"b215ad7f8","2"
"27ac0cb65","2"
"5230f1d6b","5"
"6aaa1508c","3"
"ecbd9d882","5"
"90f7bf086","2"
"9d74613ad","5"
"cb1ba3eb0","3"
"6f7493868","5"
"f8cfa7a2a","5"
"180521248","2"
"926bc4e1d","5"
"3ffea94eb","3"
"7f4d42de3","2"
"8825893db","4"
"922fd356a","4"
"4c278a44b","4"
"98a400117","3"
"dee088bf0","5"
"0d98a0e83","3"
"415f25b76","5"
"d95fa2b34","4"
"340145963","3"
"8f627a741","5"
"238ed0a35","2"
"63e065900","2"
"13f9e00f3","2"
"22a020959","5"
"3447d9114","5"
"8754a276f","5"
"4144d4718","3"
"4943a3a48","4"
"4bb3f423f","4"
"806ad8957","5"
"b12b6cf50","5"
"af0e5e60a","5"
"af4e4f8fb","5"
"c793fffea","5"
"00e0930c4","4"
"29a5eb091","3"
"fb08ee2f6","2"
"0fd70f983","5"
"2e4f75534","3"
"418a0ea41","5"
"cb6c83a0a","5"
"85234cd2e","5"
"116315e5a","3"
"b6d3f91b2","5"
"b0a2c5b80","2"
"d35ec4641","5"
"0f1be59d9","3"
"a8c50f796","3"
"36fdbfbce","3"
"faf6042f4","5"
"40cd6dd65","5"
"37a1dfb06","5"
"e2380436e","5"
"0a8ee347f","5"
"8ce330947","4"
"3c077a77d","5"
"ff461932b","3"
"85e77fc90","2"
"32e78e555","4"
"6d0075d4a","3"
"4698456ad","4"
"dd27f8382","4"
"b4bf00fd9","4"
"e54c14bfa","4"
"9399a7585","5"
"c683e9060","5"
"0ceb5743a","3"
"c2730a86f","3"
"7cf2dc7fa","3"
"635c67049","2"
"d61550faf","2"
"bea1e3a69","3"
"e69d57d0e","3"
"281760bbe","3"
"999095d3b","3"
"3bbb8a39c","5"
"c97c83a49","5"
"e184012d1","2"
"0ea2272a3","3"
"7931cfae9","2"
"7abb52209","3"
"b6da55f40","3"
"59d09726d","5"
"cdc6a4661","2"
"4389c53a8","3"
"f0ac6037a","5"
"edfdafb9e","2"
"5a1472807","5"
"90a9be56d","3"
"b532f31ca","3"
"b529dbfb3","3"
"79c1a290f","4"
"ac8a06538","5"
"b8bf93ab1","5"
"1312ac06e","4"
"82a34c159","5"
"dbc64076d","3"
"57c53133e","2"
"dc9e6c9cf","3"
"58534e0c2","5"
"b36e7586c","5"
"a96220890","4"
"1742c791e","4"
"3abca6400","2"
"33ef951c2","5"
"96b2b1be2","5"
"ae5e09a05","4"
"6b95d510a","3"
"5af680876","4"
"b24eff5ba","3"
"7c93d708e","5"
"2261bb5bb","5"
"4c706f3ed","5"
"3ad251303","4"
"458f00e08","5"
"535be46e4","4"
"11f5d0e1f","3"
"08f7b1165","3"
"f7cbf3cec","4"
"593293367","3"
"c1ffb1e18","3"
"812b69698","2"
"e1f5e56ca","5"
"dd78fd4e5","5"
"6987f1f6c","3"
"eb202445f","5"
"5523bad2c","3"
"44b20d6b7","3"
"831f7ee13","3"
"691ab8f2c","5"
"8680b9acc","2"
"56b31dfc8","5"
"13b608198","5"
"d4ef988f6","5"
"a77e073a0","2"
"a0ec7cf40","5"
"8aff1201e","4"
"a12a10d00","5"
"a16c6b680","5"
"a1ee4f201","3"
"50f9e8f17","5"
"f4c44b59d","3"
"907169c5b","5"
"4491de321","3"
"ea7598339","2"
"ad801a8ce","5"
"d5988d870","2"
"a5d86ea68","4"
"2e3449b33","5"
"f5d06788a","3"
"720eff32a","5"
"4af176d8e","2"
"2a17e8f4f","5"
"3b3a99a18","3"
"692d73b55","2"
"d65a7de49","5"
"7a095d876","5"
"865e24ae0","5"
"a29f49d6c","5"
"199da5b6a","3"
"e33d26ad6","5"
"f2bab5d80","4"
"2104caaf9","5"
"de45fe798","5"
"e5e2873f1","5"
"f18291f39","5"
"646e56f49","5"
"666bd3fab","5"
"47eb6ee01","5"
"8976b7cf4","5"
"6dcde77ea","2"
"5e3e532b5","5"
"a98931539","5"
"1ffbf011b","4"
"c562855bc","5"
"a84af6ee2","4"
"6899a9e01","4"
"7776e2d5a","5"
"2452e35cf","5"
"f8bea5412","3"
"2ddb52b59","5"
"b062268cf","5"
"e9f1cb6fc","5"
"890f524ea","5"
"b7bb469a6","2"
"966a52844","2"
"d656d0310","4"
"a377f17dd","4"
"249937485","3"
"a069b68f4","4"
"5ae2c6586","3"
"520d525ff","4"
"3a15914ff","5"
"04bde3a71","5"
"88305c625","4"
"33d6da4b6","5"
"e19863a14","5"
"492e3ceb1","5"
"fc8b748d4","5"
"021a9de0e","5"
"94f6ffdc5","5"
"eca91551a","3"
"43345b4d1","3"
"e4e95454d","3"
"f4d2ef282","4"
"c46cf28bb","3"
"7853f1e92","3"
"2a91e876f","4"
"d10df409c","3"
"b93342403","2"
"d36ee84f7","3"
"9524f76a9","5"
"b071e777a","5"
"c5d0607cb","2"
"6f88e50dd","3"
"58bc50f1f","2"
"da5d53c00","5"
"ff6a36405","4"
"1eea05736","2"
"1710b366c","3"
"c59084b7c","2"
"f5dbd310e","3"
"f939792e8","5"
"9d89b799b","4"
"1d02ad034","2"
"226380287","3"
"8a59526f6","2"
"249509f8a","2"
"3a673e7d7","2"
"db6e76992","3"
"e0289dee8","5"
"f5a8a54ce","2"
"3d01f71e3","5"
"4839a3341","5"
"4dfef2414","5"
"61cbbdd94","5"
"f31b80761","5"
"2d3dc1e5f","3"
"21b9aab99","5"
"be7a29ccd","5"
"efbf3fdeb","5"
"a818819d5","3"
"65fc88ea0","5"
"42ec28f72","3"
"07c6aefa5","5"
"9801f4683","5"
"62b8e9b2f","3"
"01875b8d3","2"
"8d676b37d","5"
"bc9558ff2","5"
"b6bb74e90","5"
"13344823a","5"
"2285258d2","5"
"b4be456cd","5"
"57782e75f","5"
"6211d8c3e","5"
"d24706633","5"
"a5ae6d01f","2"
"a3fec2010","5"
"4e69d6c1d","5"
"0225d2093","4"
"f17310c7a","3"
"74c030e17","3"
"173f58d6d","2"
"1bb5c925f","2"
"543d9876c","5"
"f2ec4f702","5"
"89d0b4fb6","4"
"564de5216","5"
"f1145e2cf","5"
"14f5b8bc9","3"
"d6cdc667d","4"
"e755eac8d","5"
"155a65f45","4"
"ec40f5094","5"
"8127fc86a","4"
"c582aebc9","3"
"cf92c9e53","4"
"f04a92a4a","2"
"2d7641a19","4"
"87fe1190e","4"
"c34aee1b5","3"
"bc02cb144","2"
"18cacd57e","5"
"d9178e623","5"
"de2bc6e36","5"
"04bf94e58","5"
"c4e6813a0","2"
"e620584f0","2"
"6d3d182a0","4"
"81d8fd9e5","5"
"6c8c56c67","5"
"5d1837cd4","5"
"b2fa9e76b","5"
"b8a186468","5"
"97d1d73b3","5"
"ef33e9e92","4"
"be0459ccd","3"
"8dc7050a9","3"
"8765b34f0","2"
"0d08cbd65","5"
"09bcbcc17","4"
"1956274ea","5"
"c8d83fb64","4"
"e1a495eab","5"
"16798ef33","5"
"0f7cc9fd2","5"
"0f9b5ff24","5"
"5e1e9c882","5"
"f08aa7ed0","5"
"501e6fe63","5"
"492eadc03","5"
"9363d667b","5"
"6a0735a13","5"
"403526eb2","3"
"f23747800","5"
"17d68cef8","5"
"d1df0dad6","5"
"6f9a671b4","5"
"d099b1398","5"
"5d3bb458a","2"
"dbfefb3b3","5"
"97fe38408","2"
"b67e41f4e","3"
"6b21752ff","2"
"6180f6ea5","2"
"a6c057095","3"
"4606d080b","3"
"c5ae58b37","4"
"64b9f1fda","3"
"0dcc28c74","5"
"e2bf9f9d5","2"
"6007379d5","5"
"392549cdb","2"
"c196499ea","3"
"bb23a06ee","4"
"75de594dd","5"
"a37639b9c","3"
"adc1072a0","3"
"ad69768f2","2"
"31b2ab140","3"
"be78caa07","2"
"e58935876","5"
"d8ce2e155","2"
"604aa6cb8","4"
"d72c7293d","2"
"d6c907902","2"
"c081d3629","2"
"617d58794","5"
"264ad33c1","2"
"f40eb5fc7","2"
"4fff73fbc","2"
"53ebc9425","2"
"26aa5370d","4"
"91d0fe78c","5"
"a317c7e9b","5"
"51cacc4b8","5"
"96b4e9b27","3"
"26bf3371e","4"
"2f3988b4e","5"
"11e4b614f","5"
"ac3f4aec5","5"
"be3541c2b","3"
"780c51dfb","5"
"492d4d9d1","5"
"0d5b06046","3"
"a0b61a03d","5"
"a3276b6b0","3"
"656459c70","3"
"5000e7fbf","3"
"544ec9871","5"
"0b44f7b2d","3"
"6d274a559","2"
"794b6afa7","2"
"13921978d","3"
"3a28466a7","5"
"620cca3f1","5"
"eefa6bc4b","5"
"49f8c1385","5"
"e38d6e4f5","5"
"9722dfe17","2"
"6f5c2fe62","5"
"d860e093a","2"
"83e0eec2c","3"
"750acb170","4"
"6ebd84e06","3"
"2cebcd19e","4"
"82980ef15","3"
"1b848cdf5","5"
"f0d308e46","5"
"2cd5096a6","2"
"4c1e81d8d","2"
"395c4755a","5"
"81ac0fb65","5"
"50dd87537","5"
"eb137420e","4"
"df819f3ee","3"
"32452548d","4"
"1be31efce","5"
"b5011ed9a","3"
"97feb67a8","2"
"8cf4c5c06","2"
"3b9687893","2"
"d7e104a48","5"
"377525d70","5"
"696594a39","2"
"ba0ba7f44","5"
"1dd9721f2","3"
"666106b61","4"
"1d8495b98","2"
"2cbaca583","2"
"27f70f392","2"
"90680906b","4"
"94597d934","3"
"24c6b615e","3"
"4688625ef","3"
"d77ac5f93","3"
"063fa26e1","3"
"3c2ce0ba9","5"
"4404e872a","5"
"84e1db7dc","5"
"d82750586","5"
"55ec0af11","5"
"2c21622cd","2"
"c1557abd9","3"
"7eaa87d85","4"
"edcd62673","3"
"af04c6a53","2"
"13d7443f3","4"
"e00b300ac","3"
"1da2421c1","3"
"468df34cf","5"
"cd1449614","2"
"215444947","4"
"e16ded132","3"
"64da5bdfb","2"
"728a8abbe","2"
"d33a513b9","3"
"909ec4551","3"
"cdf9f66bb","5"
"1a5b2e7f5","5"
"5965402ba","3"
"f90a6d4c4","4"
"a5dc0bbbc","5"
"b74bd3020","5"
"d0c8d7387","3"
"80e3af9d9","5"
"bbd1d4ce0","3"
"af55ed15d","5"
"80ff8b48e","2"
"05edb2128","3"
"340ecb533","3"
"4eeb96cc3","3"
"fec4a755c","2"
"bad0fb576","3"
"9178579bd","5"
"6eabb467d","2"
"36fecc4c9","4"
"4a96d8135","3"
"85b473fcb","3"
"e2f1962cc","3"
"1a040afde","5"
"03dbbabb2","5"
"acdaee1fe","5"
"8104be332","3"
"4e0c8b399","5"
"343110be1","3"
"204635b74","5"
"b6cdfd1b6","5"
"48b0b3d3e","5"
"53dd0049b","4"
"c1a7655c8","5"
"120cbcd94","5"
"a3cabb21c","5"
"16c22e266","4"
"6c503f822","3"
"6e58b7b25","2"
"488b3d3c9","5"
"2d93f0bcd","5"
"90c076d07","3"
"d77000c72","5"
"ab2f40da8","5"
"1a778db04","3"
"a69bcb570","5"
"0fc9527f4","5"
"5b211451b","5"
"43f1d89d3","5"
"049e36678","5"
"9f61094e3","4"
"1f69be259","5"
"e90037f58","5"
"b65d0a984","2"
"6d4b0c3fe","5"
"dc3e4941b","2"
"ac67e44d0","5"
"1e2de68b7","3"
"9394c8f0e","5"
"66b44fdb3","5"
"ebbee9521","2"
"2ba214359","5"
"bec357108","5"
"f8fba9187","5"
"8a043e726","5"
"734a6d4dd","2"
"e3eb4f930","5"
"d32369074","5"
"c86a2a0a1","3"
"c27d5330d","5"
"fee53d60d","5"
"47b7eb84b","5"
"355ad26e3","3"
"751d8b175","5"
"74670724a","5"
"cc22b55f9","3"
"80b634cac","4"
"b1abcbcf2","2"
"72640001c","5"
"8f1e51824","5"
"f7d08e1c3","5"
"3a7672d05","5"
"810d4289b","3"
"109163b2b","5"
"cea1e7845","5"
"a2bdcdf43","4"
"93bfe3b45","4"
"a81c4083a","4"
"d1405c482","3"
"da68d90bc","3"
"430c7ea97","4"
"e0e62dbf1","4"
"615069b7a","3"
"a94f82184","4"
"c4c846cc5","5"
"7d8a1df6a","3"
"17166b40d","4"
"13f4f8d56","5"
"ce81260f8","2"
"f8110e44e","4"
"626f21a1e","3"
"7ae197acc","5"
"015908ecd","4"
"464155b72","4"
"b19ca2e62","5"
"6e388ef09","2"
"08ae3eed1","5"
"9c05b8a69","5"
"1e699664a","5"
"b9ff9ae11","5"
"4d14064e1","5"
"e469320e2","4"
"a893ddc9e","5"
"9b47ee109","5"
"bef4865b7","5"
"048e1abc5","5"
"8f2f6c34c","4"
"dfc29cb25","2"
"f6cd9f56b","5"
"b0a668568","4"
"23909197e","5"
"82a8df609","5"
"314154cb7","2"
"1e46578c9","3"
"2b61cadd0","5"
"340889612","5"
"5b99137ac","5"
"b588edd6b","5"
"452addaa7","4"
"191edbe3b","5"
"d3b88d06d","2"
"0b2f6de07","2"
"4dd4ef76e","2"
"868a6b282","2"
"3e8500c2a","5"
"fd9b5220d","2"
"82ef0904a","5"
"f8bf1f182","3"
"b450df98d","5"
"e4bfe1a51","5"
"a66cf0ee6","5"
"1961d814a","5"
"8a154135a","3"
"8f9f7d3bf","3"
"ee8197788","3"
"4dc8a3de6","4"
"a8ac8b270","3"
"9303a5a96","4"
"f0c4bdaa5","4"
"bb7a0dfd8","2"
"adb569968","3"
"4dd31f93d","2"
"c4aa1d0ef","4"
"0de1a6efe","4"
"c250a6441","3"
"9843bb7d5","3"
"bde4e196d","5"
"ccd3bd37b","5"
"3ca634c68","2"
"511351d55","5"
"deeab0fc5","5"
"5fbd4aa53","3"
"814e4dfce","3"
"91c57560a","5"
"d3f0d7228","5"
"e85bfa7cb","3"
"9e3c82b5a","2"
"8eedeb405","4"
"fc428902e","5"
"50ae487fc","5"
"a33c493e0","5"
"158676d7c","5"
"3d4f0fdfa","3"
"d58bbc78f","5"
"7112385de","2"
"18900149e","4"
"a7900f4ec","2"
"c12240672","2"
"fe8797927","2"
"da9bfaabc","5"
"eb34642e2","3"
"6e72dafda","4"
"169a47ceb","5"
"b1a73b0b5","5"
"26645d7da","4"
"318800c44","5"
"a90798045","4"
"f23b5b477","4"
"2ee1902e6","3"
"21b47468d","5"
"89c864b4c","2"
"9595e492d","3"
"159a08149","3"
"45b43d15c","3"
"44405c1c2","2"
"81cf77a54","3"
"fd56d5adf","5"
"a2d789b33","3"
"caa619b24","3"
"63373bde2","4"
"e2f74b914","3"
"2ca54759a","3"
"79304a92a","5"
"a8967b31e","5"
"e4e371d1c","5"
"72d018a35","2"
"14bcc4bbc","3"
"dabf95220","5"
"3eed772b3","5"
"3bbb69d2e","2"
"f1d3cf2ab","2"
"36d94f9cb","4"
"922418176","4"
"73f415b05","4"
"55f4b8bce","3"
"6132d96a4","3"
"716cb539f","5"
"527395d87","5"
"34c8e456b","2"
"5fcd4c375","5"
"647e1be95","5"
"62fa55a91","2"
"ca3eb54e1","3"
"6b05a04d2","5"
"e6e981d78","3"
"8778a9795","2"
"d2f3e3e49","5"
"58c0aa81a","5"
"8f1e6e6c2","3"
"88a0b1238","5"
"48a067308","5"
"d56dc92cd","3"
"fe5560b70","3"
"99bc2a7a1","3"
"5c12667cf","2"
"5d29f2f11","5"
"810167339","5"
"52a0a3cec","5"
"31fd29beb","5"
"eb6c41d6e","3"
"eeff4034c","5"
"d57da0106","2"
"570c5ffad","2"
"19d84f9de","5"
"12b8e4da6","2"
"e739d7511","4"
"a3b0f3b7b","5"
"492709e57","5"
"c67b5c182","5"
"9eb87edab","5"
"8e6725dbc","5"
"9f033fb12","2"
"67832af51","5"
"5bee7560b","3"
"c6b44f4a6","2"
"3cf371788","4"
"90dc5236b","5"
"bc8cea83b","5"
"61217d1da","4"
"0dbe0a1e0","5"
"294c406a4","5"
"e433950d6","5"
"3faa593ae","5"
"780a11e8d","3"
"663a6ad3a","5"
"780bc6ac8","5"
"9854d0dbc","4"
"858cb8fb2","2"
"1854cbe64","3"
"56400fc6d","3"
"3a6f2ca7c","3"
"b1b29893c","5"
"15c078a1d","5"
"627896ec6","2"
"71d223ded","2"
"c871ea250","2"
"c162b0da6","5"
"1ec864536","5"
"6e207f192","2"
"4b45e3d52","4"
"769c05615","5"
"4a79d0950","3"
"a3ccc451e","5"
"4c93e6f35","5"
"46b61a2d2","3"
"bc06d9ea5","5"
"0575615fd","2"
"cb6f9335a","5"
"a4d1de41c","3"
"ff1572529","5"
"630891c65","5"
"2e81f8cef","5"
"508811830","2"
"9a8ca9c92","5"
"5964afef8","5"
"cd802e76d","5"
"cc0b7f03c","2"
"681e534db","3"
"9406dfde7","2"
"a2f0eeabd","5"
"2fa420bfe","5"
"59f99eb7b","2"
"e2d8f6d49","5"
"f897ce4ca","3"
"33a84e982","3"
"6b467cb2c","5"
"775496f57","2"
"1a5f780f3","3"
"5d3a4b13e","2"
"50a4dfde7","3"
"ed577f8ab","2"
"1b5c4d501","5"
"b149e391c","5"
"2098c5f0f","5"
"81a0ebc2d","2"
"8d63ab362","5"
"d1e418fba","5"
"b9e9b509b","5"
"770645378","4"
"56a14ce4e","5"
"4978f492e","5"
"0a7828493","2"
"f03f3659d","5"
"cdc0bf103","5"
"68a9559ab","3"
"18421f390","5"
"1c4a812ae","5"
"9215a884c","5"
"8e52286c5","5"
"7ad5a3645","2"
"33afc5ea7","5"
"1c99fc32d","2"
"2c7904769","5"
"924323d36","4"
"635d7d444","4"
"59898b90b","5"
"d5f80ffa1","5"
"bab6d2bbc","5"
"1145e3572","5"
"310e11cd8","5"
"1f7f25cfe","5"
"ff736aed4","4"
"52d52114a","4"
"d949d3c85","2"
"c68267a21","3"
"6fd6bbbac","3"
"1e1acbecb","5"
"83e756b85","2"
"eaf4ce405","3"
"3bb5701db","4"
"bb88016dc","2"
"1edeefc59","3"
"c3979d74c","2"
"a3c11ffc0","2"
"5f484ce83","5"
"d5dc8e2ed","3"
"b5a3de47a","3"
"22bc7ce02","3"
"1d6e5cf3a","5"
"7a2f298b1","5"
"410a26705","5"
"71f7faec1","5"
"8996af30b","2"
"40317cc21","3"
"5e8ae0408","5"
"66ee92015","5"
"f308d84f9","5"
"a83316db9","5"
"4ec74bd2a","4"
"1fe6926c9","2"
"8fab79bce","5"
"14dac66d4","2"
"0723c702f","5"
"d8a5cbf50","5"
"abad54d9e","5"
"dc799e6cf","3"
"66e380876","3"
"c9beb51d4","4"
"adbb5691b","3"
"34b07073e","5"
"faa44e335","5"
"6aee6ba64","5"
"ce6d26ea8","5"
"95d3eeb89","5"
"a66fac828","5"
"b8cee8864","5"
"d143d39b7","3"
"ea90f4eac","2"
"1763f6e8c","3"
"32b0f73c8","3"
"8a44d1d0a","2"
"ce08bf758","2"
"35ec1a697","5"
"9918c8c44","2"
"8e927101b","2"
"e71ce9398","3"
"3701826a8","3"
"e394a70d8","5"
"88439d7b0","2"
"f720565e5","5"
"c9bfae3ca","2"
"fc5e93ddb","5"
"ed7eb98b9","3"
"9df6e927c","2"
"9c60c63f6","4"
"01f72959d","3"
"d5f7c611a","2"
"fd3d262c3","5"
"1bfd3fba3","2"
"5d9384a34","2"
"2136ab169","5"
"8bc88a336","2"
"559ae5667","4"
"e881219a0","5"
"b5f9c95df","4"
"48fe551df","5"
"d4bae51c9","2"
"015f125b8","3"
"ad3449695","5"
"0fd8e26c1","5"
"90d66cd6f","5"
"c306658fe","3"
"b94aa2e66","3"
"498d70ca1","2"
"f931a3552","5"
"08daae591","3"
"dc4502e25","2"
"bfa7ed240","2"
"a4c5e45dd","5"
"f192616ce","3"
"76e0bf879","5"
"1d0223148","5"
"0b9384acf","3"
"6e3e2b85a","5"
"4509290d7","2"
"d147d16ec","5"
"5e3011a62","5"
"02ffbb348","5"
"0a5129c92","5"
"20671ca51","4"
"e126dcb77","5"
"470343a04","4"
"12044707c","3"
"c09a0a00a","5"
"421becb27","5"
"aa22c1563","5"
"166503620","5"
"618dced8e","5"
"419d49119","3"
"caacbd257","2"
"7e7d7f1c5","2"
"e3865d96b","2"
"63d17a5ad","2"
"3e385e1b1","3"
"42635012f","3"
"5a951896b","5"
"c017a7d6b","5"
"5f3432403","5"
"03d14e004","5"
"db74e1329","5"
"0131eb078","3"
"a987ee384","2"
"7600dfada","5"
"cbfa8bcdd","4"
"270ca7309","4"
"16a43d1b1","4"
"87a8c0f0d","5"
"33dfbe188","5"
"22f85ea8e","5"
"597788b4b","5"
"182e0e5dd","5"
"0536a14c0","3"
"4228045ee","3"
"1e3566cbe","5"
"398fec4a3","5"
"c15e547dd","5"
"71d2e9e25","5"
"e840929be","5"
"89a97a4bb","3"
"b5f30bff1","2"
"45bd144f5","2"
"608e5b66b","4"
"672ebfd9a","5"
"fd1ff90f8","5"
"2366fd140","5"
"7e46d59c8","3"
"d6efb85e9","5"
"9d28f0f59","3"
"b17afb2eb","5"
"5ec5914e5","5"
"4432db7d3","5"
"ffd4fe065","4"
"ee1ddf5ce","5"
"679286002","5"
"02519d368","2"
"b7ae6b9cd","2"
"cd7fcad63","3"
"b5ecc08d6","3"
"22e87dca2","4"
"c692d4b45","2"
"a30967d48","3"
"600c7d1e2","5"
"02b1ab523","5"
"2c5ee0b49","4"
"ebdcc42bd","5"
"69baefa84","5"
"3cdb1a596","5"
"418ea400f","3"
"49157aaac","2"
"cf0d70718","2"
"23a703329","5"
"85426f467","5"
"ab6048c53","5"
"f5ad400b7","3"
"498106649","5"
"3360d56c0","5"
"9a047f96b","5"
"06a470022","4"
"5344ddf4e","3"
"dcbe7cae8","2"
"bcda27f26","3"
"2b01a74a9","5"
"b80dfae6a","5"
"e1180bfcd","5"
"9e51a9790","5"
"b029230e4","5"
"8a1bc271c","3"
"f21c317cf","5"
"2954b46c4","2"
"8d0e790e5","4"
"399fa2574","5"
"83eab3ce0","3"
"f223cd020","4"
"3010871b7","5"
"1706cbafe","3"
"f640756a4","5"
"50066d150","5"
"d784f7fd2","5"
"b32194b94","3"
"af032a52a","5"
"d97b2d534","5"
"4864eb58c","2"
"b4b9b0153","4"
"cd08d8571","5"
"6c7675e86","2"
"491b8c806","3"
"0ad57c36f","5"
"c0ae23371","2"
"0fcb4800e","5"
"86c5aed68","4"
"5892f955a","3"
"2e200d64f","5"
"bce8d916d","4"
"d4032d9a3","3"
"54188270d","4"
"3de179c07","2"
"7ad9d255c","5"
"d6ed5dfec","5"
"3cab9e59f","5"
"27d4ec9c7","5"
"dcc8ba1a0","3"
"68a7182fb","5"
"34feb9441","5"
"74c8c6941","4"
"b749ed372","5"
"66f86bfc6","2"
"bcd947bb6","5"
"b22b2c9ae","5"
"78dcff888","3"
"5b3a46aef","5"
"8808ae25a","2"
"ad84ef170","2"
"35fb4b52a","5"
"a1713b945","5"
"fe7acc3a4","5"
"89c7a954b","5"
"cf162fcc3","5"
"ae7fee136","5"
"c2df334d9","5"
"bd60fa3e1","4"
"02c7507b0","5"
"6d2a3b9c3","5"
"68de9202c","5"
"f382426dc","2"
"bc4a10a21","3"
"cbbb7f5c6","4"
"cd457aba8","2"
"274583307","5"
"5191cb99d","3"
"c6d749ab2","5"
"3d2e660fb","5"
"cebf7bb09","3"
"970f45412","3"
"b2ee9c7b7","5"
"f573a5446","4"
"636f53bb7","4"
"5ee29107f","5"
"1b28b1fdf","3"
"d460338fe","4"
"88a4aad35","2"
"a0c8140f5","5"
"3057d4d49","2"
"4d632070a","5"
"ca5f98a97","2"
"22a94e714","5"
"732202694","2"
"59f3943d5","3"
"3abe49dd7","5"
"c5ab0b9af","5"
"dc0d4f14a","3"
"9dd6d4d6b","5"
"c1887daf8","4"
"2fc95bdf0","5"
"2d11c301e","5"
"ac47a02cd","5"
"507922ae4","3"
"4a983bae4","5"
"f2d9c8306","5"
"c76364116","2"
"1540b97a6","3"
"7740a0272","2"
"7d8a249bf","5"
"629a4e6fd","5"
"451f12bac","5"
"305d685bf","3"
"5148edd39","2"
"b83351b7b","5"
"92bd6899e","2"
"664f1e2fc","5"
"70acc40a4","5"
"0ddc7d3ac","5"
"035582f8f","3"
"84b14662a","3"
"1b8d3ff56","5"
"a0591aa18","5"
"60a3481ec","5"
"031da46f7","5"
"4c98ba1e5","5"
"be27a9e19","3"
"c0c98962b","5"
"86fc61089","4"
"3f86154cf","3"
"fe0531700","5"
"7b3ab3ad4","5"
"5d9a28223","3"
"004682b50","5"
"badf057cb","2"
"759dfb282","4"
"3f6fcc67e","3"
"4b5d368ca","2"
"31f9fa1e0","5"
"e3ca4f2d0","5"
"ec490205b","5"
"7c5988282","3"
"7829548b7","3"
"365fb3a96","3"
"e65540b4f","2"
"3a60ba6dc","5"
"1c11185f4","5"
"042d0d192","4"
"5232fd036","5"
"76dfac4a1","2"
"dabe705dc","5"
"5946a80c6","4"
"4311ab46a","2"
"bf3f3d3a5","3"
"1503a77d2","5"
"919d37b36","5"
"fe099f48b","3"
"05257447c","3"
"32b44785c","3"
"c16d1cce2","4"
"4fab97693","5"
"81d9e0ce1","5"
"42c2bce02","5"
"e122e5cab","5"
"ab274b176","3"
"975298673","4"
"499909f04","5"
"71b1e25bb","5"
"0be96ad8b","5"
"f2ad92283","5"
"a3aa0993b","5"
"6834e2da3","4"
"d6e620f87","5"
"0ccf2fecc","4"
"a4849f4f0","3"
"1b143c468","4"
"e6342c172","5"
"bf43c64b8","3"
"40213b255","5"
"914f2de70","3"
"60dc7a869","5"
"cb4fb933f","3"
"560a38b5c","4"
"61453c43e","5"
"1e55008d0","4"
"44f54a0a9","5"
"f872210bb","5"
"846937574","5"
"a1eddc185","5"
"a6bb2a0f5","3"
"9677159a5","5"
"5358914db","5"
"826e7fede","5"
"11b859665","3"
"b5a5ec644","3"
"dfa0ff644","5"
"a49f5a481","5"
"dc64dc5f4","4"
"577126f85","5"
"2f0c29529","5"
"6790b71f2","5"
"e876c142c","4"
"7bec80b02","5"
"d77d11ccd","2"
"13fe509ca","3"
"b72537712","3"
"3d20d52f1","2"
"cabbe9d14","2"
"800ca542b","5"
"5b3151e25","5"
"d51ba0fce","5"
"89815c687","2"
"e87b4fdbc","3"
"8d7f3f71c","5"
"b8bea2c62","4"
"ef306b0f9","2"
"1ff198b2c","2"
"06983c308","5"
"23f664cf6","5"
"8650fce42","5"
"b4b7512ad","5"
"4586798a6","2"
"e5ec7709d","3"
"fa0b958ae","5"
"85fda19ab","5"
"08f25f7da","4"
"fd6a10dd8","2"
"3b22e5249","2"
"4f244a307","3"
"34e4c214d","5"
"ce637df13","5"
"e07d8debe","4"
"5c23692a4","5"
"4dc690fca","3"
"40739eff7","5"
"d24a644d5","5"
"e25b59349","5"
"2d7a91c59","3"
"e5bbe3e54","5"
